cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sosig-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sosig-lang#readme>
homepage:       https://github.com/wyx0-xyz/sosig-lang#readme
bug-reports:    https://github.com/wyx0-xyz/sosig-lang/issues
author:         wyx0-xyz
maintainer:     nathan@trioleyre.fr
copyright:      2022 wyx0-xyz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/wyx0-xyz/sosig-lang

library
  other-modules:
      Paths_sosig_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sosig-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_sosig_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sosig-lang
  default-language: Haskell2010

test-suite sosig-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sosig_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sosig-lang
  default-language: Haskell2010
